E:\projects\CS251_A3_ToffeeShop\obj\Debug\net7.0\CS251_A3_ToffeeShop.csproj.AssemblyReference.cache
E:\projects\CS251_A3_ToffeeShop\obj\Debug\net7.0\CS251_A3_ToffeeShop.GeneratedMSBuildEditorConfig.editorconfig
E:\projects\CS251_A3_ToffeeShop\obj\Debug\net7.0\CS251_A3_ToffeeShop.AssemblyInfoInputs.cache
E:\projects\CS251_A3_ToffeeShop\obj\Debug\net7.0\CS251_A3_ToffeeShop.AssemblyInfo.cs
E:\projects\CS251_A3_ToffeeShop\obj\Debug\net7.0\CS251_A3_ToffeeShop.csproj.CoreCompileInputs.cache
C:\Users\w10\Documents\GitHub\CS251_A3_ToffeeShop\obj\Debug\net7.0\CS251_A3_ToffeeShop.csproj.AssemblyReference.cache
C:\Users\w10\Documents\GitHub\CS251_A3_ToffeeShop\obj\Debug\net7.0\CS251_A3_ToffeeShop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w10\Documents\GitHub\CS251_A3_ToffeeShop\obj\Debug\net7.0\CS251_A3_ToffeeShop.AssemblyInfoInputs.cache
C:\Users\w10\Documents\GitHub\CS251_A3_ToffeeShop\obj\Debug\net7.0\CS251_A3_ToffeeShop.AssemblyInfo.cs
C:\Users\w10\Documents\GitHub\CS251_A3_ToffeeShop\obj\Debug\net7.0\CS251_A3_ToffeeShop.csproj.CoreCompileInputs.cache
C:\Users\w10\Documents\GitHub\CS251_A3_ToffeeShop\bin\Debug\net7.0\CS251_A3_ToffeeShop.exe
C:\Users\w10\Documents\GitHub\CS251_A3_ToffeeShop\bin\Debug\net7.0\CS251_A3_ToffeeShop.deps.json
C:\Users\w10\Documents\GitHub\CS251_A3_ToffeeShop\bin\Debug\net7.0\CS251_A3_ToffeeShop.runtimeconfig.json
C:\Users\w10\Documents\GitHub\CS251_A3_ToffeeShop\bin\Debug\net7.0\CS251_A3_ToffeeShop.dll
C:\Users\w10\Documents\GitHub\CS251_A3_ToffeeShop\bin\Debug\net7.0\CS251_A3_ToffeeShop.pdb
C:\Users\w10\Documents\GitHub\CS251_A3_ToffeeShop\obj\Debug\net7.0\CS251_A3_ToffeeShop.dll
C:\Users\w10\Documents\GitHub\CS251_A3_ToffeeShop\obj\Debug\net7.0\refint\CS251_A3_ToffeeShop.dll
C:\Users\w10\Documents\GitHub\CS251_A3_ToffeeShop\obj\Debug\net7.0\CS251_A3_ToffeeShop.pdb
C:\Users\w10\Documents\GitHub\CS251_A3_ToffeeShop\obj\Debug\net7.0\CS251_A3_ToffeeShop.genruntimeconfig.cache
C:\Users\w10\Documents\GitHub\CS251_A3_ToffeeShop\obj\Debug\net7.0\ref\CS251_A3_ToffeeShop.dll
